# ThreadTracker

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codoon/threaddemo/: CommonUtil.kt  MainActivity.kt
app/src/main/java/com/codoon/threaddemo/test/: MyAsyncTask.kt  MyRunnable.kt  MyThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/com/codoon/threadtracker/threadtracker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/codoon/threadtracker/threadtracker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repositories/com/codoon/threadtracker/threadtracker-plugin/1.0.0/: threadtracker-plugin-1.0.0.jar.md5  threadtracker-plugin-1.0.0.jar.sha1  threadtracker-plugin-1.0.0.pom  threadtracker-plugin-1.0.0.pom.md5  threadtracker-plugin-1.0.0.pom.sha1
repositories/com/codoon/threadtracker/threadtracker-plugin/1.1.0/: threadtracker-plugin-1.1.0.jar.md5  threadtracker-plugin-1.1.0.jar.sha1  threadtracker-plugin-1.1.0.pom  threadtracker-plugin-1.1.0.pom.md5  threadtracker-plugin-1.1.0.pom.sha1
repositories/com/codoon/threadtracker/threadtracker-plugin/1.2.0/: threadtracker-plugin-1.2.0.jar.md5  threadtracker-plugin-1.2.0.jar.sha1  threadtracker-plugin-1.2.0.pom  threadtracker-plugin-1.2.0.pom.md5  threadtracker-plugin-1.2.0.pom.sha1
repositories/com/codoon/threadtracker/threadtracker/1.0.0/: threadtracker-1.0.0.aar  threadtracker-1.0.0.aar.md5  threadtracker-1.0.0.aar.sha1  threadtracker-1.0.0.pom  threadtracker-1.0.0.pom.md5  threadtracker-1.0.0.pom.sha1
repositories/com/codoon/threadtracker/threadtracker/1.1.0/: threadtracker-1.1.0.aar  threadtracker-1.1.0.aar.md5  threadtracker-1.1.0.aar.sha1  threadtracker-1.1.0.pom  threadtracker-1.1.0.pom.md5  threadtracker-1.1.0.pom.sha1
repositories/com/codoon/threadtracker/threadtracker/1.2.0/: threadtracker-1.2.0.aar  threadtracker-1.2.0.aar.md5  threadtracker-1.2.0.aar.sha1  threadtracker-1.2.0.pom  threadtracker-1.2.0.pom.md5  threadtracker-1.2.0.pom.sha1
threadtracker/: .gitignore  build.gradle  proguard-rules.pro
threadtracker-plugin/: .gitignore  build.gradle
threadtracker-plugin/src/main/groovy/com/codoon/threadtracker/plugins/: AddPackageMethodVisitor.java  ChangeProxyMethodVisitor.java  ChangeSuperMethodVisitor.java  ClassConstant.java  PluginUtils.java  ThreadTrackerClassVisitor.java  ThreadTrackerTransform.groovy  Utils.groovy
threadtracker-plugin/src/test/groovy/com/codoon/threadtracker/plugins/: GrvUtilsTest.groovy
threadtracker/src/main/: AndroidManifest.xml
threadtracker/src/main/java/com/codoon/threadtracker/: ThreadInfoManager.kt  ThreadTrackerInitializer.kt  TrackerUtils.kt  UserPackage.java
threadtracker/src/main/java/com/codoon/threadtracker/bean/: ShowInfo.kt  ThreadInfo.kt  ThreadInfoResult.kt  ThreadPoolInfo.kt
threadtracker/src/main/java/com/codoon/threadtracker/proxy/: AsyncTaskHook.kt  PoolRunnableAndOther.kt  ProxyAsyncTaskExecutor.java  ProxyExecutorService.java  ProxyExecutors.kt  ProxyThreadPoolExecutor.kt  TBaseHandlerThread.kt  TBaseScheduledThreadPoolExecutor.kt  TBaseThread.kt  TBaseThreadFactory.kt  TBaseThreadPoolExecutor.kt  TBaseTimer.kt
threadtracker/src/main/java/com/codoon/threadtracker/ui/: ThreadDetailsActivity.kt  TrackerActivity.kt  TrackerAdapter.kt
threadtracker/src/main/res/drawable/: threadtracker_refresh_progress.xml
threadtracker/src/main/res/layout/: threadtracker_activity_details.xml  threadtracker_activity_tracker.xml  threadtracker_thread_item.xml
threadtracker/src/main/res/values/: colors.xml  strings.xml  styles.xml
