apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

// must be applied after your artifact generating plugin (eg. java / com.android.library)
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    resourcePrefix "${project.name}_"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false // 不能混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug.initWith(buildTypes.release)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.startup:startup-runtime:1.0.0-alpha02'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven
            repository(url: uri('../repositories'))
            pom.groupId = 'com.codoon.threadtracker'
            pom.artifactId = 'threadtracker'
            pom.version = '1.2.0'
        }
    }
}

publish {
    userOrg = 'codooner2020'
    repoName = 'maven'
    groupId = 'com.codoon.threadtracker'
    artifactId = 'threadtracker'
    publishVersion = '1.1.0'
    desc = 'thread tracing for android'
    website = 'https://github.com/codoon/ThreadTracker'
}
